home-work/3.list-to-do/src/pug/listtodo.pug
extends 1-layout/_layout
block content
  include ./3-mixins/_mixins.pug
  .container
    .wrapper-content-box
      h1.title-box Get Sh*t Done:
      .wrapper-list-todo
        form(onsubmit="return false")
          // onsubmit not refresh page
          +checkbox('walk the dog')
          +checkbox('order pizza')
          +checkbox('edit README file')
          +checkbox('go to gym')
          .checkbox.insert-task-wrapper
            input(id="insert-value" type="text", name="insert-task" placeholder="Inseart task and Hint Enter.").insert-task
          .checkbox.btn-check
            input#checkall1(type='button' value='Check All completed').btn-block 
      

home-work/3.list-to-do/build/listtodo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dashbroad admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Personal Website">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="Your description">
    <meta property="og:image" content="https://www.your-domain.com/path/image.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/98d5804273/close/style.css">
    <style></style>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <!-- list item-->
      <div class="container">
        <div class="wrapper-content-box">
          <h1 class="title-box">Get Sh*t Done:</h1>
          <div class="wrapper-list-todo">
            <form onsubmit="return false">
              <!-- onsubmit not refresh page-->
                    <div class="checkbox list-do-item">
                      <label>
                        <input class="check1" type="checkbox">walk the dog
                      </label>
                      <div class="icon-cancel icon-right" title="close"></div>
                    </div>
                    <div class="checkbox list-do-item">
                      <label>
                        <input class="check1" type="checkbox">order pizza
                      </label>
                      <div class="icon-cancel icon-right" title="close"></div>
                    </div>
                    <div class="checkbox list-do-item">
                      <label>
                        <input class="check1" type="checkbox">edit README file
                      </label>
                      <div class="icon-cancel icon-right" title="close"></div>
                    </div>
                    <div class="checkbox list-do-item">
                      <label>
                        <input class="check1" type="checkbox">go to gym
                      </label>
                      <div class="icon-cancel icon-right" title="close"></div>
                    </div>
              <div class="checkbox insert-task-wrapper">
                <input class="insert-task" id="insert-value" type="text" name="insert-task" placeholder="Inseart task and Hint Enter.">
              </div>
              <div class="checkbox btn-check">
                <input class="btn-block" id="checkall1" type="button" value="Check All completed">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body><script src="js/main.js"></script>
</html>
